
Compile instructions

 cd ReminderBot
 mvn compile


Install instructions

 # still in the ReminderBot directory
 mvn install



Run instructions

 java -jar  path/to/.m2/repository////ReminderBot-1.0-SNAPSHOT-jar-with-dependencies.jar

Testrun instructions

 $EDITOR ReminderBot/src/main/java/com/daemoninformatica/reminderbot/reminderbot/ReminderBotMain.java

